PORT = 5000
TABLE_URL = https://choixanh.com.vn/ww2/module.sanpham.asp?id=35285
COMPUTER_URL = https://choixanh.com.vn/ww2/module.sanpham.asp?id=35279
SMART_PHONE_URL = https://choixanh.com.vn/ww2/module.sanpham.asp?id=35278
TIVI_URL = https://choixanh.com.vn/ww2/module.sanpham.asp?id=35280
MAY_LANH_URL = https://choixanh.com.vn/ww2/module.sanpham.asp?id=35283
SECRET_KEY=your_secret_key_here
MONGO_URI=mongodb+srv://kidnine:140905@cluster0.jcnhvgs.mongodb.net/